# Download

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hcy/download/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hcy/downloadApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcy/download/: MainActivity.kt
app/src/main/java/com/hcy/downloadApp/: MainActivity.kt
app/src/test/java/com/hcy/download/: ExampleUnitTest.kt
app/src/test/java/com/hcy/downloadApp/: ExampleUnitTest.kt
download/: build.gradle
download/src/androidTest/java/com/hcy/download/: ExampleInstrumentedTest.kt
download/src/main/: AndroidManifest.xml
download/src/main/java/com/hcy/download/: DBinder.kt  DownLoadActivity.kt  DownloadService.kt
download/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
